<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django.Start!</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(44, 43, 43);
      color: azure;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    table {
      border: none;
      background-color: rgb(76, 76, 76);
      border-radius: 20px;
      padding: 10px;
      margin: 5px;
      text-align: center;
    }

    td {
      border: none;
      border-radius: 5px;
      background-color: rgb(40, 39, 39);
      padding: 15px;
    }
  </style>
  <body>
    <h1>DJANGO</h1>
    <hr />
    <p>
      Django is a high-level Python web framework that encourages rapid
      development and clean, pragmatic design. Built by experienced developers,
      it takes care of much of the hassle of web development, so you can focus
      on writing your app without needing to reinvent the wheel. It’s free and
      open source.
    </p>
    {{peoples}}
    <table>
      <th>No.</th>
      <th>Name</th>
      <th>Age</th>
      <th>Role</th>
      <th>Can Vote</th>
      {% for people in peoples %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{people.name}}</td>
        <td>{{people.age}}</td>
        <td>{{people.role}}</td>
        <td>{% if people.age >= 18 %} 👍 {% else %} 👎 {% endif %}</td>
      </tr>
      {% endfor %}
    </table>
    {% if "Caveg" in veg %}
    <p>Yess Available</p>
    {% else %}
    <p>Not Available</p>
    {% endif %}

    <div>
      <a href="/about/">About >></a><br>
      <a href="/contact/">Contact >></a>
    </div>
  </body>
</html>
